# FTP DEV ENV
FTP_PORT=21
FTP_HOST=serwer412341lh.pl
FTP_USERNAME=serwer1222
FTP_PASSWORD=XXXXXXXXXXXXXXXXXX
FTP_WP_PLUGINS_FOLDER_PATH=public_html/example.com/wp-content/plugins

# LOCAL DEV ENV
LOCAL_WP_PLUGINS_FOLDER_PATH=/Users/john/Local Sites/example-site/app/public/wp-content/plugins
